<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Milan</title>
</head>
<body>

<header>
  <div class="info-text">
    <div class="info-text-top">tours@milanoholidays.com</div>
    <div class="info-text-bottom">+39 338 709 0880</div>
  </div>
  <a class="logo" href="#">
    <div class="logo-img"></div>
    <div class="logo-text">
      <div class="logo-text-top">MILAN</div>
      <div class="logo-text-bottom">HOLIDAYS</div>
    </div>
  </a>
</header>

<div class="content">
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/01.jpg')" class="box-image">
        <div class="box-info">
    			<div class="box-info-price">
    				<p>from</p>&euro; 50
    				<div class="box-info-more">
    					<a href="#">View Details <div class="arrow"></div></a>
    				</div>
    			</div>
    		</div>
      </div>
    </div>
    <div class="box-text">
      Shopping Tours
    </div>
  </div>
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/02.jpg')" class="box-image">
        <div class="box-info">
          <div class="box-info-price">
            <p>from</p>&euro; 55
            <div class="box-info-more">
              <a href="#">View Details <div class="arrow"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-text">
      Sightseeing Tours
    </div>
  </div>
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/03.jpg')" class="box-image">
        <div class="box-info">
          <div class="box-info-price">
            <p>from</p>&euro; 40
            <div class="box-info-more">
              <a href="#">View Details <div class="arrow"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-text">
      Food Tours
    </div>
  </div>
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/04.jpg')" class="box-image">
        <div class="box-info">
          <div class="box-info-price">
            <p>from</p>&euro; 35
            <div class="box-info-more">
              <a href="#">View Details <div class="arrow"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-text">
      Bars & Nightlife
    </div>
  </div>
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/05.jpg')" class="box-image">
        <div class="box-info">
          <div class="box-info-price">
            <p>from</p>&euro; 40
            <div class="box-info-more">
              <a href="#">View Details <div class="arrow"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-text">
      Art & Architecture
    </div>
  </div>
  <div class="box">
    <div class="gradient">
      <div style="background: url('img/06.jpg')" class="box-image">
        <div class="box-info">
          <div class="box-info-price">
            <p>from</p>&euro; 60
            <div class="box-info-more">
              <a href="#">View Details <div class="arrow"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-text">
      Walking Tours
    </div>
  </div>
</div>

<footer>
  &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
</footer>

</body>
</html>
